@import "ui-variables";

.package-status {
  .package--enabled {
    color: @text-color;
  }
  .package--disabled {
    color: @text-color-subtle;
  }
  .package-status-child {
    margin-right: 0.5em;
  }

  :last-child {
    margin-right: 0em;
  }
}
